DATABASE_HOSTNAME=ec2-34-251-233-253.eu-west-1.compute.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=d6smqg5adrljks
DATABASE_USER=tzjbmiqqkxkuxu
DATABASE_PASSWORD=1630e53a904f24ef0d85affbd499bd6f3cbbc1c43c47ca8d4180ba8841ee7676
EMAIL_ADDRESS=wedcorrect@gmail.com
EMAIL_PASSWORD=snuyoqgyhhiezsgo