DATABASE_HOSTNAME=ec2-54-73-196-88.eu-west-1.compute.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=d28e00sm4enoq3
DATABASE_USER=trrhxlkhqhzbte
DATABASE_PASSWORD=9f83628fbaee04643a0ff70da7a7e38b6547fae9bfaaba98fc0a56abf39fade9
EMAIL_ADDRESS=wedcorrect@gmail.com
EMAIL_PASSWORD=snuyoqgyhhiezsgo